html, body
    margin: 0
    padding: 0

ul 
    list-style-type: none
    margin: 0
    padding: 0

.wrapper 
    width: 75%
    min-width: 300px
    margin: 0 auto
    padding: 0 15px

.head-wrapper
    width: 95%
    min-width: 300px
    margin: 0 auto
    padding: 0 15px

main h2 
    text-align: center
    font-size: 60px
    letter-spacing: -2px
    line-height: 72px
    color: #4f4f6f
    font-weight: 500
    font-family: "Maven Pro"

main p 
    text-align: center
    font-size: 18px
    line-height: 30px
    color: #4f4f6f
    font-weight: 400
    font-family: "Maven Pro"
    margin-top: 20px

.product-card-container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    text-align: center

.product-card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #ffffff
    width: 440px
    height: 650px
    border: 1px solid #ccc
    border-radius: 30px
    transition: 0.5s
      
.product-card:hover
    box-shadow:0 0 46px rgba(204,204,223,0.71)

    
.product-card_title
    font-size: 14px
    text-align: center
    color: #9fa4af
    letter-spacing: 1px
    line-height: 32px
    text-transform: uppercase
    font-weight: 700
    font-family: "Maven Pro"

.product-card__price
    font-size: 60px
    letter-spacing: -2px
    line-height: 72px
    color: #4f4f6f
    font-weight: 500
    font-family: "Maven Pro"
    text-align: center

button 
    color: #c2c9db
    font-family: "Maven Pro"
    font-size: 12px
    letter-spacing: 1px
    line-height: 32px
    text-transform: uppercase
    font-weight: 700
    font-family: "Maven Pro"
    text-align: center
    &:hover
        color: #ffffff

.product-card-container button 
    width: 190px
    height: 50px
    border-radius: 25px
    box-shadow:0 0 10.5px rgba(204,204,223,0.5)
    background-color: #ffffff
    border: 1px solid #d7dbe8
    transition: 0.5s
    &:hover
        background-color: #6e45e2
        box-shadow:0 0 13px rgba(204,204,223,0.5)

.product-card-container
    margin-bottom: 120px

.hbgc 
    width: 100%
    // background-color: #767000
    background-image: url("../img/headerbg.jpg")
    background-size: cover
    background-position: center


.flex-wrapper
    display: flex   
    align-items: center
    height: 720px
    justify-content: center
    padding-bottom: 60px

.header-line h2
    font-size: 30px
    letter-spacing: 6px
    line-height: 29px
    color: #ffffff
    font-family: "Maven Pro"

.header-line p
    font-size: 14px
    letter-spacing: 1px
    line-height: 32px
    text-transform: uppercase
    color: #ffffff
    font-weight: 700
    font-family: "Maven Pro"

.header-line .lorem
    text-align: center
    font-size: 16px
    line-height: 28px
    color: #ffffff
    font-weight: 400
    font-family: "Maven Pro"


.header-line a
    font-size: 16px
    line-height: 19px
    color: #ffffff
    font-weight: 500
    text-decoration: none 
    font-family: "Maven Pro"
    transition: 0.5s
    &:hover
        text-decoration: underline
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5)


.footer button
    width: 190px
    height: 50px
    border-radius: 25px
    box-shadow:0 0 10.5px rgba(204,204,223,0.5)
    background-color: transparent
    border: 1px solid #d7dbe8
    transition: 0.5s
    &:hover
        background-color: #6e45e2
        box-shadow:0 0 13px rgba(204,204,223,0.5)


.header-line button
    width: 190px
    height: 50px
    border-radius: 25px
    box-shadow:0 0 10.5px rgba(204,204,223,0.5)
    background-color: transparent
    border: 1px solid #d7dbe8
    transition: 0.5s
    &:hover
        background-color: #6e45e2
        box-shadow:0 0 13px rgba(204,204,223,0.5)


.header-line__logo, .footer__logo
    display: flex
    align-items: center
    gap: 10px


.header-line-title
    text-align: center

.d-flex
    display: flex
    justify-content: space-between
    align-items: center


.header-nav-menu
    display: flex
    align-items: center
    top: 0
    right: 0
    padding: 10px 20px

ul 
    display: flex
    align-items: center
    list-style: none
    gap: 20px


.footer-background
    background-image: url("../img/footer-background.jpg")
    width: 100%
    background-size: cover
    background-repeat: no-repeat
    padding: 50px 0
    text-align: center

.footer p, h2
    font-size: 30px
    letter-spacing: 6px
    line-height: 29px
    color: #ffffff
    font-weight: 700
    font-family: "Maven Pro"

.footer__logo 
    display: flex
    align-items: center
    gap: 10px

.footer__logo h2
    color: black




.footer-nav-menu 
    display: flex
    justify-content: flex-end
    align-items: center

.footer a
    font-size: 16px
    line-height: 19px
    color: black
    font-weight: 500
    text-decoration: none 
    font-family: "Maven Pro"
    transition: 0.5s
    &:hover
        text-decoration: underline
        text-shadow: 2px 2px 10px rgba(92, 0, 47, 0.5)

.original
    opacity: 0.502
    font-size: 14px
    line-height: 19px
    color: #6a6a77
    font-weight: 500
    font-family: "Maven Pro"

